<html>
<head>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/solarized_dark.min.css">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<style>
		.time { color: #cccccc; font-size: 10px }
		img { max-width: 100% }
		.videoWrapper {
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
			height: 0;
		}
		.videoWrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.username {
			color: #AAAAAA;
			text-align: left;
			font-size: 12px;
		}
		.message {
			width: 100%;
			font-size: 12px;
		}
		.timestamp {
			color: #AAAAAA;
			text-align: right;
			font-size: 12px;
		}
	</style>
	<script>
		function formatTime(timestamp) {
			var dt = new Date(timestamp * 1000);

			var hours = dt.getHours();
			var minutes = dt.getMinutes();
			var seconds = dt.getSeconds();

	    // the above dt.get...() functions return a single digit
	    // so I prepend the zero here when needed
	    if (hours < 10) 
	    	hours = '0' + hours;

	    if (minutes < 10) 
	    	minutes = '0' + minutes;

	    if (seconds < 10) 
	    	seconds = '0' + seconds;

	    return hours + ":" + minutes + ":" + seconds;
	}       

	var since = 0
	var username = '';
	function updateMessages(scroll) {
		$.getJSON('/messages?since_id=' + since, function(data) {
			var html = '';
			for(var i in data) {
				var msg = data[i];
				if (msg.username != username) {
					html += "<div class=\"row\"><div class=\"col-xs-6 username\">" + msg.username + "</div><div class=\"col-xs-6 timestamp\">" + formatTime(msg.timestamp) + "</div></div>";
					username = msg.username;
				}
				html += "<div class=\"row\"><div class=\"col-xs-12 message\">" + msg.text + "</div></div>";
				since = msg.id;
			}

			if (document.body.scrollTop + document.body.clientHeight == document.body.scrollHeight) {
				scroll = true;
			}

			$('#messages').append(html);

			if (scroll) {
				document.body.scrollTop = document.body.scrollHeight;
			}
		});
	}

	$(document).ready(function() {
		updateMessages();
		setInterval(function() { updateMessages(false); },1000);
	});

	</script>
</head>
<body>
	<div class="container-fluid">
		<div id="messages"></div>
	</div>
</body>
</html>